z/server/unitsInfo/unitsInfo.json (before)
[
   {
      "unit_id":0,
      "class_id":20,
      "height":16,
      "width":16,
      "health":60,
      "blocking":0,
      "speed":4,
      "range":7,
      "damage":2,
      "explosive":0,
      "u_to_create":19,
      "fab_time":575000,
      "shoot_freq":500,
      "tech_lvl":1,
      "quant_to_create":3
   },
   {
      "unit_id":1,
      "class_id":20,
      "height":16,
      "width":16,
      "health":80,
      "blocking":0,
      "speed":4,
      "range":7,
      "damage":2,
      "explosive":0,
      "u_to_create":19,
      "fab_time":600000,
      "shoot_freq":100,
      "tech_lvl":2,
      "quant_to_create":3
   },
   {
      "unit_id":2,
      "class_id":20,
      "height":16,
      "width":16,
      "health":300,
      "blocking":0,
      "speed":4,
      "range":5,
      "damage":25,
      "explosive":1,
      "u_to_create":18,
      "fab_time":742000,
      "shoot_freq":500,
      "tech_lvl":2,
      "quant_to_create":2
   },
   {
      "unit_id":3,
      "class_id":20,
      "height":16,
      "width":16,
      "health":100,
      "blocking":0,
      "speed":4,
      "range":6,
      "damage":10,
      "explosive":1,
      "u_to_create":15,
      "fab_time":840000,
      "shoot_freq":250,
      "tech_lvl":4,
      "quant_to_create":4
   },
   {
      "unit_id":4,
      "class_id":20,
      "height":16,
      "width":16,
      "health":80,
      "blocking":0,
      "speed":4,
      "range":10,
      "damage":2,
      "explosive":0,
      "u_to_create":15,
      "fab_time":575000,
      "shoot_freq":250,
      "tech_lvl":3,
      "quant_to_create":3
   },
   {
      "unit_id":5,
      "class_id":20,
      "height":16,
      "width":16,
      "health":100,
      "blocking":0,
      "speed":4,
      "range":7,
      "damage":10,
      "explosive":0,
      "u_to_create":17,
      "fab_time":900000,
      "shoot_freq":250,
      "tech_lvl":5,
      "quant_to_create":5
   },
   {
      "unit_id":6,
      "class_id":21,
      "height":32,
      "width":32,
      "health":60,
      "blocking":0,
      "speed":8,
      "range":6,
      "damage":2,
      "explosive":0,
      "u_to_create":19,
      "fab_time":660000,
      "shoot_freq":166,
      "tech_lvl":1,
      "quant_to_create":1
   },
   {
      "unit_id":7,
      "class_id":21,
      "height":32,
      "width":32,
      "health":120,
      "blocking":0,
      "speed":5,
      "range":7,
      "damage":20,
      "explosive":1,
      "u_to_create":16,
      "fab_time":1080000,
      "shoot_freq":2000,
      "tech_lvl":3,
      "quant_to_create":1
   },
   {
      "unit_id":8,
      "class_id":21,
      "height":32,
      "width":32,
      "health":80,
      "blocking":0,
      "speed":6,
      "range":6,
      "damage":20,
      "explosive":1,
      "u_to_create":16,
      "fab_time":840000,
      "shoot_freq":2000,
      "tech_lvl":2,
      "quant_to_create":1
   },
   {
      "unit_id":9,
      "class_id":21,
      "height":32,
      "width":32,
      "health":180,
      "blocking":0,
      "speed":5,
      "range":8,
      "damage":20,
      "explosive":1,
      "u_to_create":16,
      "fab_time":1200000,
      "shoot_freq":2000,
      "tech_lvl":4,
      "quant_to_create":1
   },
   {
      "unit_id":10,
      "class_id":21,
      "height":32,
      "width":32,
      "health":200,
      "blocking":0,
      "speed":5,
      "range":8,
      "damage":25,
      "explosive":1,
      "u_to_create":18,
      "fab_time":1320000,
      "shoot_freq":500,
      "tech_lvl":5,
      "quant_to_create":1
   },
   {
      "unit_id":11,
      "class_id":22,
      "height":192,
      "width":160,
      "health":1000,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":0,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":1,
      "quant_to_create":0
   },
   {
      "unit_id":12,
      "class_id":22,
      "height":80,
      "width":80,
      "health":1000,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":0,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":1,
      "quant_to_create":0
   },
   {
      "unit_id":13,
      "class_id":22,
      "height":80,
      "width":80,
      "health":1000,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":6,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":1,
      "quant_to_create":0
   },
   {
      "unit_id":14,
      "class_id":23,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":0,
      "range":8,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":15,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":10,
      "explosive":1,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":16,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":20,
      "explosive":1,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":17,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":10,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":18,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":25,
      "explosive":1,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":19,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":2,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":20,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":21,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":22,
      "class_id":26,
      "height":32,
      "width":32,
      "health":10,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":23,
      "class_id":26,
      "height":32,
      "width":32,
      "health":10,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":24,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":25,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   }
]

z/server/unitsInfo/unitsInfo.json (after)
[
   {
      "unit_id":0,
      "class_id":20,
      "height":16,
      "width":16,
      "health":60,
      "blocking":0,
      "speed":4,
      "range":7,
      "damage":2,
      "explosive":0,
      "u_to_create":19,
      "fab_time":575000,
      "shoot_freq":500,
      "tech_lvl":1,
      "quant_to_create":3
   },
   {
      "unit_id":1,
      "class_id":20,
      "height":16,
      "width":16,
      "health":80,
      "blocking":0,
      "speed":4,
      "range":7,
      "damage":2,
      "explosive":0,
      "u_to_create":19,
      "fab_time":600000,
      "shoot_freq":100,
      "tech_lvl":2,
      "quant_to_create":3
   },
   {
      "unit_id":2,
      "class_id":20,
      "height":16,
      "width":16,
      "health":300,
      "blocking":0,
      "speed":4,
      "range":5,
      "damage":25,
      "explosive":1,
      "u_to_create":18,
      "fab_time":742000,
      "shoot_freq":500,
      "tech_lvl":2,
      "quant_to_create":2
   },
   {
      "unit_id":3,
      "class_id":20,
      "height":16,
      "width":16,
      "health":100,
      "blocking":0,
      "speed":4,
      "range":6,
      "damage":10,
      "explosive":1,
      "u_to_create":15,
      "fab_time":840000,
      "shoot_freq":250,
      "tech_lvl":4,
      "quant_to_create":4
   },
   {
      "unit_id":4,
      "class_id":20,
      "height":16,
      "width":16,
      "health":80,
      "blocking":0,
      "speed":4,
      "range":10,
      "damage":2,
      "explosive":0,
      "u_to_create":15,
      "fab_time":575000,
      "shoot_freq":250,
      "tech_lvl":3,
      "quant_to_create":3
   },
   {
      "unit_id":5,
      "class_id":20,
      "height":16,
      "width":16,
      "health":100,
      "blocking":0,
      "speed":4,
      "range":7,
      "damage":10,
      "explosive":0,
      "u_to_create":17,
      "fab_time":900000,
      "shoot_freq":250,
      "tech_lvl":5,
      "quant_to_create":5
   },
   {
      "unit_id":6,
      "class_id":21,
      "height":32,
      "width":32,
      "health":60,
      "blocking":0,
      "speed":8,
      "range":6,
      "damage":2,
      "explosive":0,
      "u_to_create":19,
      "fab_time":660000,
      "shoot_freq":166,
      "tech_lvl":1,
      "quant_to_create":1
   },
   {
      "unit_id":7,
      "class_id":21,
      "height":32,
      "width":32,
      "health":120,
      "blocking":0,
      "speed":5,
      "range":7,
      "damage":20,
      "explosive":1,
      "u_to_create":16,
      "fab_time":1080000,
      "shoot_freq":2000,
      "tech_lvl":3,
      "quant_to_create":1
   },
   {
      "unit_id":8,
      "class_id":21,
      "height":32,
      "width":32,
      "health":80,
      "blocking":0,
      "speed":6,
      "range":6,
      "damage":20,
      "explosive":1,
      "u_to_create":16,
      "fab_time":840000,
      "shoot_freq":2000,
      "tech_lvl":2,
      "quant_to_create":1
   },
   {
      "unit_id":9,
      "class_id":21,
      "height":32,
      "width":32,
      "health":180,
      "blocking":0,
      "speed":5,
      "range":8,
      "damage":20,
      "explosive":1,
      "u_to_create":16,
      "fab_time":1200000,
      "shoot_freq":2000,
      "tech_lvl":4,
      "quant_to_create":1
   },
   {
      "unit_id":10,
      "class_id":21,
      "height":32,
      "width":32,
      "health":200,
      "blocking":0,
      "speed":5,
      "range":8,
      "damage":25,
      "explosive":1,
      "u_to_create":18,
      "fab_time":1320000,
      "shoot_freq":500,
      "tech_lvl":5,
      "quant_to_create":1
   },
   {
      "unit_id":11,
      "class_id":22,
      "height":192,
      "width":160,
      "health":1000,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":0,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":1,
      "quant_to_create":0
   },
   {
      "unit_id":12,
      "class_id":22,
      "height":96,
      "width":96,
      "health":1000,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":0,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":1,
      "quant_to_create":0
   },
   {
      "unit_id":13,
      "class_id":22,
      "height":96,
      "width":96,
      "health":1000,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":6,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":1,
      "quant_to_create":0
   },
   {
      "unit_id":14,
      "class_id":23,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":0,
      "range":8,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":15,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":10,
      "explosive":1,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":16,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":20,
      "explosive":1,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":17,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":10,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":18,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":25,
      "explosive":1,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":19,
      "class_id":24,
      "height":16,
      "width":16,
      "health":0,
      "blocking":0,
      "speed":14,
      "range":3,
      "damage":2,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":1
   },
   {
      "unit_id":20,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":21,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":22,
      "class_id":26,
      "height":32,
      "width":32,
      "health":10,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":23,
      "class_id":26,
      "height":32,
      "width":32,
      "health":10,
      "blocking":1,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":24,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   },
   {
      "unit_id":25,
      "class_id":25,
      "height":64,
      "width":64,
      "health":1000,
      "blocking":2,
      "speed":0,
      "range":0,
      "damage":0,
      "explosive":0,
      "u_to_create":-1,
      "fab_time":0,
      "shoot_freq":0,
      "tech_lvl":0,
      "quant_to_create":0
   }
]

z/server/unitsInfo/unitsInfo.json (diff)
@@ -206,8 +206,8 @@
    {
       "unit_id":12,
       "class_id":22,
-      "height":80,
-      "width":80,
+      "height":96,
+      "width":96,
       "health":1000,
       "blocking":1,
       "speed":0,
@@ -223,8 +223,8 @@
    {
       "unit_id":13,
       "class_id":22,
-      "height":80,
-      "width":80,
+      "height":96,
+      "width":96,
       "health":1000,
       "blocking":1,
       "speed":0,
